\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Understanding a model}
\author{Jonas Gonçalves}
\date{September 2019}
\newcommand{\p}{0,08}
\newcommand{\q}{0,92}
\newcommand{\pr}{0,95}
\newcommand{\rp}{0,05}
\begin{document}

\maketitle

We are going to do and exercise to show the importance of knowing how and when to use a model.

In a population the probability of someone having color blindness is 8\%. What should be the sample size such that the probability of finding one person with color blindness is greater than or equal to 95\%?
 
To solve this we should utilize the binomial model:
\begin{equation}
    P(k,n,p) = {n\choose k} p^k (1-p)^{n-k}
\end{equation}
Since k = 1 and p = 0,08
    \[P(1,n, 0,04) = {n \choose 1} \p \cdot \q^{n-1} \ge \pr\]
    \[n\cdot \p \cdot \q^{n-1} \ge \pr\]
    \[n\cdot \q^n \ge \frac{\pr\cdot \q}{\p} = 10,925\]
    
This is impossible, because: \(max\{x 0.92^x\} \sim 4,4120 at x \sim 11,993\). \bigskip

If we want to know the the sample size such that the probability of finding someone with color blindness is greater than or equal to 95, we could use another approach. Instead of trying to find the probability of a population that has someone with color blindness, we could look at the probability of not finding.

    \[\q^n \le 1  - \pr = \rp\]
    \[n\log{\q} \le \log{\rp} \to n \ge \frac{\log{\rp}}{\log{\q}} = 35,928\]

So, our sample size should have more than 36 people.
\end{document}
