\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Bayes' Theorem and the Law of total probability}
\author{Jonas Gonçalves}
\date{September 2019}

\begin{document}

\maketitle

\section{Bayes' Theorem}
Let P(A) be
\[P(A) = \lim_{n \rightarrow \infty} \frac{n_A}{n}\]
\[P(B/A) := \frac{P(A\cap B)}{P(A)} = \lim_{n \to \infty} \frac{\frac{n_{A \cap B}}{n}}{\frac{n_A}{n}}\]
Thus we have
\begin{equation}
P(B/A) = \frac{P(A\cap B)}{P(A)} \to P(A\cap B) = P(B/A)P(A)
\end{equation}{}
\[P(A \cap B) = P(B \cap A) \to P(B/A)P(A) = P(A/B)P(B)\]
\begin{equation}
    P(B/A) = \frac{P(A/B)P(B)}{P(A)}
\end{equation}
\section{Law of total probability}
The law of total probability is the proposition that if \{\(B_n\) : n = 1,2,3...\} is a finite or countably infinite partition of a sample space and each event \(B_n\) is measurable, the for any event A of the same probability space:
\[P(A) = \sum_{n} P(A \cap B_n)\]
By equation (1) we have that:
\begin{equation}
P(A) = \sum_{n} P(A/B_n)P(B_n)
\end{equation}
\end{document}
