\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Stirling's formula}
\author{Jonas Gonçalves}
\date{August 2019}

\begin{document}

\maketitle

\section{Introduction}
    Those who have already read about computational complexity and sorting algorithms probably have seen the notation \(O(n) = n\log{n}\) many times, but where does this \(n\log{n}\) comes from? \\
    Algorithms that are said to run in linearithmic time only have this name because \(\log{n!}\) can be approximated to \(n\log{n}\) by utilizing the Stirling's formula. Now we shall see how this approximation can be achieved. 

\section{Derivation}
    Here we are going to made some different approaches which show how does this approximations is made.
    
    \[\log{n!} = \log{n} + \log{n-1} + \dots + \log{2} + \log{1}\]
    \[\log{n!} = \sum_{i = 1}^{n}\log{i}\]
    
    A simpler version of the Stirling's formula can be achieved by approximating the sum with an integral.
    
    \[\log{n!} = \int_1^n \log{(x)} dx = n\log{n} - n + 1\]
    
    With the \textbf{gamma function}, \(\Gamma\),  we have that \(\forall\) z \(\in\) Z,
    \[\Gamma(n) = (n-1)!\]
    and, for z \(\in\) C, with $\Re(z) > 0$
    \[\Gamma(z) = \int_0^\infty x^{z-1}e^{-x}dx\]
    Therefore
    \[ n! = \Gamma(n+1) = \int_0^\infty x^{n}e^{-n}dx\]
    \[ x^{n} = e^{\log{x^{n}}} = e^{n\log{x}}\]
    \[ n! = \int_0^\infty x^{n}e^{-x}dx = \int_0^\infty e^{n\log{x}}e^{-x}dx = \int_0^\infty e^{n\log{x} -x}dx\]
    Changing variables x = ny, we have
    \[n! = \int_0^\infty (e^{n\log{ny}-ny})ndy = e^{n\log{n}}n\int_0^\infty e^{n\log{y} - ny}dy \]
    \begin{equation}
    = e^{n\log{n}}n\int_0^\infty e^{n(\log{y}-y)}dy
    \end{equation}
    By utilizing Laplace's method we have that:
    \[\int_a^b e^{M\textit{f}(x)}dx \sim \sqrt{\frac{2\pi}{M|\textit{f''}(x_0)|}}e^{M\textit{f}(x_0)}\]
    Where \(x_0\) will be the global maximum of \textbf{g} and \textbf{h}, and M is a constant that follow these two instructions:
    \[g(x) = M\textit{f}(x)\]
    \[h(x) = e^{M\textit{f}(x)}\]
    Applying this to equation (1) and knowing that the maximum of \textit{f}(y) = \(\log{y} - y\) is -1, with \(y_0 = 1\), we have:
    \[\int_0^\infty e^{n(\log{y}-y)}dy \sim \sqrt{\frac{2\pi}{n}}e^{-n}\]
    So
    \begin{equation}
        n! \sim e^{n(\log{n} - 1)}n\sqrt{\frac{2\pi}{n}}
    \end{equation} 
    
\section{\(\log{n!} \sim n\log{n}\)}
    By equation 2 we know that:
    \[n! \sim \frac{n^{n}}{e^{n}}\sqrt{2\pi n}\]
    Thus,
    \[\log{n!} \sim \log{(\frac{n^{n}}{e^{n}}\sqrt{2\pi n})} = \log{(n^{n}\sqrt{2\pi n})} - \log{e^{n}}\]
    \begin{equation}
         = n\log{n} - n + \frac{1}{2}\log{2\pi n}
    \end{equation}
    and
    \[\frac{\log{n!}}{n\log{n}} \sim 1 - \frac{1}{\log{n}} + \frac{\log{2\pi n}}{2n\log{n}}\]
    We have that \textit{f(x)} is said to be asymptotically equivalent to \textit{g(x)} if and only if
    \[\lim_{n \rightarrow \infty} \frac{\textit{f(x)}}{\textit{g(x)}} = 1\]
    Therefore
    \[\lim_{n \rightarrow \infty} \frac{\log{n!}}{n\log{n}} = \lim_{n \rightarrow \infty} (1 - \frac{1}{\log{n}} + \frac{\log{2\pi n}}{2n\log{n}}) = 1 \]
\end{document}
